# Banco de dados
DATABASE_URL=jdbc:postgresql://postgres:5432/Cantina
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123

# Frontend
FRONTEND_URL=http://localhost:3000

# JWT e APIs
JWT_SECRET=Salmo91
ABACATE_API_KEY=sua_chave_aqui
